/* Variables */
:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-accent-transparent: hsla(277, 64%, 61%, 0.5);

  --color-white: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
}

/* Attribution */
.attribution {
  font-size: 1.2rem;
  text-align: center;

  margin-top: 4.2rem;
}

/* Styles */
body {
  background-color: var(--color-main-bg);
  color: var(--color-white);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 112rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  border-radius: 0.8rem;
  background-color: var(--color-card-bg);

  overflow: hidden;
}

.card__content {
  padding: 7.2rem;

  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.card__title {
  font-size: 3.6rem;
  line-height: 1.25;

  margin-bottom: 3.6rem;
}

.card__title span {
  color: var(--color-accent);
}

.card__description {
  line-height: 1.7;
  color: var(--color-paragraph);
}

.card__stats-container {
  display: flex;
  align-items: center;
  gap: 5.2rem;
}

.card__stat-item-title {
  font-size: 2.4rem;
  font-weight: 700;

  margin-bottom: 1.2rem;
}

.card__stat-item-description {
  font-size: 1.2rem;
  color: var(--color-paragraph);
  text-transform: uppercase;
  letter-spacing: 0.125rem;
}

.card__image-container-bg {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: var(--color-accent-transparent);
}

.card__image-container {
  width: 100%;
  position: relative;
}

.card__image-desktop {
  width: 100%;
}

.card__image-mobile {
  display: none;
}

/* Media queries */
@media screen and (max-width: 72.5em) {
  .card {
    width: 96rem;
  }

  .card__content {
    padding: 5.4rem;
  }

  .card__title {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }
}

@media screen and (max-width: 61.25em) {
  .container {
    position: static;
    top: 0;
    left: 0;
    transform: translate(0, 0);

    margin: 6.4rem 0;
  }

  .card {
    width: 34rem;
    grid-template-columns: 1fr;

    margin: 0 auto;
  }

  .card__content {
    padding: 4.2rem 4.6rem;
    text-align: center;

    display: block;
    grid-row: 2 / 3;
  }

  .card__title {
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
  }

  .card__description {
    font-size: 1.4rem;
    margin-bottom: 3.6rem;
  }

  .card__stats-container {
    flex-direction: column;
    gap: 3.6rem;
  }

  .card__image-container {
    grid-row: 1 / 2;
  }
}
