/* Variables */
:root {
  --color-dark-magenta: hsl(300, 43%, 22%);
  --color-soft-pink: hsl(333, 80%, 67%);
  --color-dark-grayish-magenta: hsl(303, 10%, 53%);
  --color-light-grayish-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
}

/* Global reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;

  margin-top: 4.2rem;
}

/* Styles */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  width: 144rem;
  padding: 2.6rem;
}

.top-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  margin-bottom: 8.2rem;
}

.title {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--color-dark-magenta);
}

.description {
  font-size: 2rem;
  line-height: 1.3;
  color: var(--color-dark-magenta);
}

.left-side {
  padding-right: 22rem;
  gap: 2rem;
}

.right-side,
.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side {
  gap: 1.6rem;
}

.review {
  width: 42rem;

  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-dark-magenta);

  padding: 1.8rem 2.4rem;
  border-radius: 0.8rem;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  background-color: var(--color-light-grayish-magenta);
}

.review:nth-of-type(1) {
  right: 4.6rem;
}

.review:nth-of-type(3) {
  left: 4.6rem;
}

.bottom-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.testimonial {
  width: 36rem;
  position: relative;

  font-size: 1.6rem;
  color: var(--color-white);

  padding: 4.2rem;

  border-radius: 0.8rem;
  background-color: var(--color-dark-magenta);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-bottom: 2.4rem;
}

.testimonial-img-container {
  width: 4.2rem;
  height: 4.2rem;
}

.testimonial-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial-verified {
  color: var(--color-soft-pink);
  margin-top: 0.4rem;
}

.testimonial-text {
  line-height: 1.4;
}

.testimonial:nth-of-type(1) {
  bottom: 1.6rem;
}

.testimonial:nth-of-type(3) {
  top: 1.6rem;
}
