/* Variables */
:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

/* Global reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
}

/* Attribution */
.attribution {
  font-size: 1.2rem;
  text-align: center;

  margin-top: 4.2rem;
}

/* Styles */
body {
  background-color: var(--color-very-light-gray);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 6.4rem 0;
}

header {
  text-align: center;
  margin-bottom: 4.2rem;
}

.header__title {
  font-size: 3.6rem;
  font-weight: 200;
  color: var(--color-very-dark-blue);

  margin-bottom: 1.2rem;
}

.header__subtitle {
  font-size: 3.6rem;
  font-weight: 600;
  color: var(--color-very-dark-blue);

  margin-bottom: 2.4rem;
}

.header__description {
  max-width: 54rem;
  color: var(--color-grayish-blue);
  line-height: 1.6;
}

main {
  width: 112rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 3.2rem;
}

.card {
  width: 36rem;
  height: 24rem;

  position: relative;
  padding: 2.4rem;

  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card__title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--color-very-dark-blue);

  margin-bottom: 1.2rem;
}

.card__description {
  color: var(--color-grayish-blue);
  line-height: 1.6;
}

.card__img {
  position: absolute;
  bottom: 2.4rem;
  right: 2.4rem;
}

.supervisor {
  border-top: 5px solid var(--color-cyan);
}

.team-builder {
  border-top: 5px solid var(--color-red);
}

.karma {
  border-top: 5px solid var(--color-orange);
}

.calculator {
  border-top: 5px solid var(--color-blue);
}

@media screen and (max-width: 75em) {
  main {
    width: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 35em) {
  .container {
    width: 32rem;
    margin: 6.4rem auto;
  }

  .header__title,
  .header__subtitle {
    font-size: 2.6rem;
  }

  .header__description {
    max-width: auto;
  }

  .card {
    width: 32rem;
  }
}
